name: Build artifacts

on:
  # release:
  #   types: [published]
  push:
    tags:
      - '*.*.*'

  workflow_dispatch:

jobs:
  build-static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
      - name: download & install zig
        run: |
          mkdir /opt/zig
          wget https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3971+6bc9c4f71.tar.xz
          tar -xf zig-linux-x86_64-0.11.0-dev.3971+6bc9c4f71.tar.xz -C /tmp
          cp -R /tmp/zig-linux-x86_64-0.11.0-dev.3971+6bc9c4f71/* /opt/zig
      # - name: install os deps
      #   run: |
      #     apt-get -qq update && apt-get -qy install fakeroot
      - name: install lib deps
        run: |
          sudo apt-get -qq update && sudo apt-get -qy install liblua5.4-dev libasound2-dev libpipewire-0.3-dev libdbus-1-dev libwayland-dev
          # maybe also libsdl2-ttf-dev
      - name: build ziglua
        run: |
          cd lib/ziglua && /opt/zig/zig build
      - name: build seamstress
        run: |
          /opt/zig/zig build
      - name: make archive
        run: |
          tar -czvf seamstress-${{ github.ref_name }}.tar.gz zig-out/
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ github.ref_name }}
          path: |
            ./*.tar.gz
      - name: Release
        uses: softprops/action-gh-release@v1
        # if: ${{ github.event.release.tag_name }}
        with:
          name: ${{ github.ref_name }}
          # draft: true
          files: ./*.tar.gz
